<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/itemBackground"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textView"
        style="@style/entity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="@dimen/big_padding"
        tools:text="@string/hint_entity" />

</androidx.cardview.widget.CardView>